<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SLASummit 2015 Welcome Email</title>

    <style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Raleway:300,200);

* {
	margin: 0;
	padding: 0;
	font-family: Raleway;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}


.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px;
		background-color: #f6f6f6;

}

table.body-wrap .container {
	border: 1px solid #f0f0f0;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}





/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>
<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
						<h2>Hola @human!</h2>
						<p>SLASummit is a week away and on behalf of the whole team we would like to express our excitement in having you with us. </p>
						<ol><h4>This email is full of super important information, in it you will find:</h4>
							<li><a href="#schedule">The official schedule!</a></li>
							<li><a href="#how">How to SLASummit</a></li>
							<li><a href="#documents">Community reports and grading rubric</a></li>
							<li><a href="#form">Quick form</a></li>
						</ol>
						<div id="schedule"> 
						<h3>1.	Official Schedule: </h3><p>
						I’ve attached the official conference schedule. Please look at it carefully and let me know if you have any questions.
						</p></div>

						<div id="how"> 
						<h3>2. How to SLASummit: </h3><p>
						When you arrive at the Engineering Common Room in the McConnell Engineering Basement (3480 University Street) on Thursday you will be greeted by our friendly faces and a welcome package. In this package you will have all the information you need for the rest of the conference: your team members, your assigned community, and important locations and times. Teams will consist of five people and you will be assigned a volunteer to guide you through out the next four days. <br> <br>

Friday morning it is very important be on time, the conference will begin with our speaker series promptly at 9:00 am. For more information on our amazing speakers visit: <a href="http://slasummit.com/SLASummit2015/SLASummit.html#conference"> http://slasummit.com/SLASummit2015/SLASummit.html#conference</a> <br><br>

Dress code through out the entire conference is business casual (excluding pub crawl and Sunday brunch). <br>

						</p></div>

						<div id="documents"> 
						<h3>3.	Community Reports and Grading Rubrics: </h3><p>
						I’ve also attached the community reports and the grading rubric. The grading rubric is what the judges will be using to assess your project and eventually chose the winner. The reports include a description of the communities we are looking to help. You will be assigned one out of the three randomly. </p></div>

						<div id="form"> 
						<h3>4.	Quick form: </h3><p>
Please fill out this quick form to inform us of any dietary restrictions, medical conditions, and accessibility constraints. <a href="http://goo.gl/forms/VX1PZSutsB">http://goo.gl/forms/VX1PZSutsB</a>					</p></div>


						<table>
							<tr>
								<td class="padding">
								</td>
							</tr>
						</table>
						<p>Feel free to email me with any questions, comments or concerns.</p>
						<p>Thanks, have a lovely day.</p>
						<p>Sofia de la Cruz</p>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
		
		<img src="http://www.slasummit.com/images/IDemail-SofiaDLC-01.png" width="100%"> 
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
    